<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MainWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>MainWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>562</width>
            <height>302</height>
        </rect>
    </property>
    <property name="caption">
        <string>MainWindow</string>
    </property>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>layout7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>543</width>
                <height>234</height>
            </rect>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEdit1</cstring>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout4</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="3" column="2">
                                <property name="name">
                                    <cstring>pushButton1_8</cstring>
                                </property>
                                <property name="text">
                                    <string>.</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="1">
                                <property name="name">
                                    <cstring>pushButton1_10</cstring>
                                </property>
                                <property name="text">
                                    <string>2</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>pushButton1_15</cstring>
                                </property>
                                <property name="text">
                                    <string>4</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="0">
                                <property name="name">
                                    <cstring>pushButton1_18</cstring>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>pushButton1_13</cstring>
                                </property>
                                <property name="text">
                                    <string>8</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>pushButton1_14</cstring>
                                </property>
                                <property name="text">
                                    <string>7</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="2">
                                <property name="name">
                                    <cstring>pushButton1_17</cstring>
                                </property>
                                <property name="text">
                                    <string>6</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>pushButton1_11</cstring>
                                </property>
                                <property name="text">
                                    <string>5</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="2">
                                <property name="name">
                                    <cstring>pushButton1_9</cstring>
                                </property>
                                <property name="text">
                                    <string>3</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="0">
                                <property name="name">
                                    <cstring>pushButton1_16</cstring>
                                </property>
                                <property name="text">
                                    <string>1</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="2">
                                <property name="name">
                                    <cstring>pushButton1_12</cstring>
                                </property>
                                <property name="text">
                                    <string>9</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer3</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>30</width>
                                <height>180</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout2</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton" row="1" column="1">
                                <property name="name">
                                    <cstring>pushButton1_4</cstring>
                                </property>
                                <property name="text">
                                    <string>€ -&gt; $</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>pushButton1</cstring>
                                </property>
                                <property name="text">
                                    <string>=</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="0">
                                <property name="name">
                                    <cstring>pushButton1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>*</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="1" column="0">
                                <property name="name">
                                    <cstring>pushButton1_5</cstring>
                                </property>
                                <property name="text">
                                    <string>-</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="2" column="1">
                                <property name="name">
                                    <cstring>pushButton1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>/</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>pushButton1_6</cstring>
                                </property>
                                <property name="text">
                                    <string>$ -&gt; €</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="0">
                                <property name="name">
                                    <cstring>pushButton1_7</cstring>
                                </property>
                                <property name="text">
                                    <string>+</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </hbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer4</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Maximum</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>541</width>
                        <height>16</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
</widget>
<menubar>
    <property name="name">
        <cstring>MenuBarEditor</cstring>
    </property>
    <item text="Fichier" name="Fichier">
        <action name="fichierParamtres_conversionAction"/>
        <action name="fichierQuitterAction"/>
    </item>
    <item text="Aide" name="Aide">
        <action name="aideA_proposAction"/>
        <action name="aideA_propos_de_Qt_Action"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fichierParamtres_conversionAction</cstring>
        </property>
        <property name="text">
            <string>Paramètres conversion ...</string>
        </property>
        <property name="menuText">
            <string>Paramètres conversion ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fichierQuitterAction</cstring>
        </property>
        <property name="text">
            <string>Quitter</string>
        </property>
        <property name="menuText">
            <string>Quitter</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>aideA_proposAction</cstring>
        </property>
        <property name="text">
            <string>A propos ...</string>
        </property>
        <property name="menuText">
            <string>A propos ...</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>aideA_propos_de_Qt_Action</cstring>
        </property>
        <property name="text">
            <string>A propos de Qt ...</string>
        </property>
        <property name="menuText">
            <string>A propos de Qt ...</string>
        </property>
    </action>
</actions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
