1399467320863	Rename field 'radio2'
1399467337705	Rename field 'radio1'
1399467403861	Rename field 'radio0'
1399471245132	Extracts string 'null' into R.string.Kilometre
1399471363664	Extracts string 'null' into R.string.Kilometre
1399471403591	Extracts string 'null' into R.string.Metre
1399471422283	Extracts string 'null' into R.string.Pied
1399471436273	Extracts string 'null' into R.string.Pouce
1399471469201	Extracts string 'null' into R.string.Convertir
1399471487633	Extracts string 'null' into R.string.unite_ressource
1399471511397	Extracts string 'null' into R.string.unite_destination
1399471529847	Extracts string 'null' into R.string.convertisseur_de_distance
